<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="!B/ZRV^/?CDo)L%C-Jtw" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="8abdq2mHBDy2SE!f1U1)"><value name="ID"><shadow type="math_number_minmax" id=".JHY75~6q;mci@L;$Iyg"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="H6;q`g`Z}b*?xB^VAsQz" x="211" y="-4"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="2:.bd(asp+TuTxN40gt!"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="B#=NtGt_gHAs0EDX`$C,"><mutation elseif="6"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uq5=HpH3|nc?PTz~{C,`"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="*q(%95[+UgkV8xFd/!Yr"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="o2)Pf}Jxrq};xEC}ZUk2"><field name="TEXT">forward</field></shadow></value></block></value><statement name="DO0"><block type="magicbit_motor_dual" id="*|,`,Q,z$L{G{k+1hj-9"><field name="motor1">magicbit.Motors.M1</field><field name="motor2">magicbit.Motors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="hi[L{kIx2;E:6(/67M/Z"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="Cz]=EdjRsUdNYHzEZv7?"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">-200</field></shadow></value><next><block type="magicbit_motor_dual" id="Oxn;NxmmZD7-3V{Kt7~Q"><field name="motor1">magicbit.Motors.M3</field><field name="motor2">magicbit.Motors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="bTNdq2J[$H.$zK@ZhrTi"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id=";d;ch{;P#1)(nrShD|0i"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">-200</field></shadow></value><next><block type="device_show_leds" id="wq_7eWA~lsq_U|v_y07n"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="CmIWE~S2:-mh+;FvB@E!"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="zzJcrUE0?|bq9[uk?abR"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id=",4~s1.z,ssl_iDHq!(y1"><field name="TEXT">backward</field></shadow></value></block></value><statement name="DO1"><block type="magicbit_motor_dual" id="v5H,H:ru42Akzh:EJIrd"><field name="motor1">magicbit.Motors.M1</field><field name="motor2">magicbit.Motors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="l}!~tHos1[r1`+845Z}E"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">-200</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="uP}dE]/D{V^kNqd]{|y/"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="magicbit_motor_dual" id="1THIm;nG(U,0kR;$kYcv"><field name="motor1">magicbit.Motors.M3</field><field name="motor2">magicbit.Motors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="?0;[;/}QrwG%{=I9wb9d"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">-200</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="!GW/pkg!t?t`!p.3o]W."><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="0KOJq*1S!eSLNcRp376K"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="FS3n*?8]vDc#hQso!1?t"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="u9q4(n-*|Fvt6;bZ`_as"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="hl)JW);N_udPhy$yGB[m"><field name="TEXT">stop</field></shadow></value></block></value><statement name="DO2"><block type="magicbit_motor_dual" id="~K)C!LPI;,/]F|6h+Gx."><field name="motor1">magicbit.Motors.M1</field><field name="motor2">magicbit.Motors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="EGa]wXP94:Nh~,iH!9ja"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="NIvC[G@},r-GoGE.IGx-"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="magicbit_motor_dual" id="c5=Z=%tH{.f)!E*vYG1*"><field name="motor1">magicbit.Motors.M3</field><field name="motor2">magicbit.Motors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="#!1d1p[%bOqV9MGNb/lF"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="nyFG_8EmfOVJtT)/)Ra~"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="Dyblhoo+PVn#[0eNH|bz"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id=")w6pg[0S{8$lH9XcVACZ"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="-M,A2:.NCo0(v~?DX|,T"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="$lKoK,/J:LnRzQ9EF{Bv"><field name="TEXT">turn left</field></shadow></value></block></value><statement name="DO3"><block type="magicbit_motor_dual" id="R+mUPHSM@M[G%pty/5ha"><field name="motor1">magicbit.Motors.M1</field><field name="motor2">magicbit.Motors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="]8*`f|$;Xn/twRbHWQe:"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="zcK;JthwRDxmsBtc%e;z"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">-200</field></shadow></value><next><block type="magicbit_motor_dual" id="wG(3y+aUyA4~6.mP^,aY"><field name="motor1">magicbit.Motors.M3</field><field name="motor2">magicbit.Motors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="~;]%q-6DzlXygd$v81b`"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">-200</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="j`~/DJ9`iD|U;JsFf{u{"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_show_leds" id="J^8$0T+d/(w~JPt!FZRr"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="2id*XjyVJU1Fw~BW}YGo"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="*|nO(QCa02dTGcmw*lOO"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="[Rt0+|*oky_!5iXeBP}b"><field name="TEXT">turn right</field></shadow></value></block></value><statement name="DO4"><block type="magicbit_motor_dual" id="vk0=X.td]mQP]srqtxD."><field name="motor1">magicbit.Motors.M1</field><field name="motor2">magicbit.Motors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="L7Jk%@kB]mU}@y#T}JE0"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">-200</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="l-t[o7f7Sy7H3Z,jS,[!"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="magicbit_motor_dual" id="i^iV#TS(ocCZd*;5?Vro"><field name="motor1">magicbit.Motors.M3</field><field name="motor2">magicbit.Motors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="Z5TJdQ@s_)Ml*O4)rliO"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="L7`j,g+nv%7:o5g5($k8"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">-200</field></shadow></value><next><block type="device_show_leds" id="87lDQEQay-a).M|klnn["><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF5"><block type="logic_compare" id="j:!1`D@}92/$+?(/mzhW"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="TiO1%[Z2XuE),^WB9j^B"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="7FVtVzJRuDJB[vih[5W6"><field name="TEXT">honk</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="$Km%bCJv#kTnamYRIxW^"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_play_note" id="xXqg-#q7NM.1=Z%u5b9D"><value name="note"><shadow type="device_note" id="l{S21s]A:_7{-4lK/C;O"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="m3NaAoX*[E[xP/4:@7Ry"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><value name="IF6"><block type="logic_compare" id="uANHw[0}x`D]+(1;Z8tk"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="mRm{wGn9]gbdt[+-x)UZ"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="maF#kd|w~C)^=hEYXkC!"><field name="TEXT">grab</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="soFqH38=|bs[!:?#~!~,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="motorbit_servospeed" id="{IN4y3,s5a5K;{},~Z0D"><field name="index">magicbit.Servos.S1</field><value name="degree1"><shadow type="math_number_minmax" id="?}5}Ty(6[%oQhJ0qTJ|J"><mutation min="0" max="180" label="Degree1" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><value name="degree2"><shadow type="math_number_minmax" id="j|2y-D/VSeElgrZfAG*("><mutation min="0" max="180" label="Degree2" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="_jiayw%N0uE,K8Ho(}tg"><mutation min="1" max="10" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="motorbit_servospeed" id="Wpl?zL$-?,uT$fHw.;og"><field name="index">magicbit.Servos.S1</field><value name="degree1"><shadow type="math_number_minmax" id=":cCT:7#|6YeN~ZVn{L`j"><mutation min="0" max="180" label="Degree1" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><value name="degree2"><shadow type="math_number_minmax" id="G[}~e/!h^Bl/9+;DQ}c*"><mutation min="0" max="180" label="Degree2" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="QFm}VvyYP@`Q20M1DS$!"><mutation min="1" max="10" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>